{
  "name": "landing-page-template",
  "version": "1.0.0",
  "description": "Eleventy template for service landing pages",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
